<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/properties :: properties"></head>

<body>
    <header th:replace="fragments/header :: header"></header>

    <div class="content vertical" style="text-align: center">
        <h1>Congratulations! You have completed the puzzle</h1>
        <br>
        <br>
        <br>
        <a href="/">
            <button type="button" class="btn btn-dark">MAIN MENU</button>
        </a>
    </div>

    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>