<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/properties :: properties"></head>

<body>
    <header th:replace="fragments/header :: header"></header>

    <div class="content vertical centered">
        <h1>Main Menu</h1>

        <a href="/play/casual">
            <button class="menu-button">Casual Game</button>
        </a>
        <a href="/play/competitive">
            <button class="menu-button">Competitive Game</button>
        </a>
        <a href="/profile">
            <button class="menu-button">Profile</button>
        </a>
        <a href="/prototype/leaderboard">
            <button class="menu-button">Leaderboard</button>
        </a>
    </div>

    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>