<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/properties :: properties"></head>

<body>
    <header th:replace="fragments/header :: header"></header>

    <div class="content vertical padded">
        <h1>Leaderboard</h1>

        <table>
            <tr>
                <th>Level</th>
                <th>Time</th>
                <th>Points</th>
                <th>User</th>
            </tr>
        </table>
    </div>

    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>