<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/properties :: properties"></head>

<body>
    <header th:replace="fragments/header :: header"></header>

    <div class="content horizontal">
        <section class="aux" th:object="${profile}">
            <div class="image-meta">
                <div class="image-container">
                    <img>
                </div>
            </div>

            <h2>Name</h2>
            <h3>E-mail</h3>

            <h2>Points Achieved</h2>
            <h3>Fastest Time</h3>
        </section>

        <section class="main-display">
        </section>
    </div>

    <footer th:replace="fragments/footer :: footer"></footer>
</body>
</html>